{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dev2",
  "compatibility_date": "2026-07-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "assets": { "directory": "." },
  "vars": { "GA_MEASUREMENT_ID": "G-QT7FLMV" }
}
